# application properties for Registration Service 
#server.port = 8080

gradebook.url = http://localhost:8081/enrollment
gradebook.service = MQ


# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true